[gd_scene load_steps=5 format=3 uid="uid://dsaup4p401e0y"]

[ext_resource type="Script" path="res://Scripts/car.gd" id="1_ij2de"]
[ext_resource type="PackedScene" uid="uid://bch1abikduvsj" path="res://Scenes/race_future_2.tscn" id="2_yirdf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fwf2n"]
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_c8lug"]
radius = 1.0

[node name="Car" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_fwf2n")
gravity_scale = 5.0
angular_damp = 10.0
script = ExtResource("1_ij2de")

[node name="Sphere" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_c8lug")

[node name="CarMesh" parent="." instance=ExtResource("2_yirdf")]

[node name="RayCast3D" type="RayCast3D" parent="CarMesh"]
