; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="arcadeStyleGame"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://kcc_logo_square.png"

[input]

accelerate={
"deadzone": 0.5,
"events": []
}
brake={
"deadzone": 0.5,
"events": []
}
steer_left={
"deadzone": 0.5,
"events": []
}
steer_right={
"deadzone": 0.5,
"events": []
}
